<?php

// Email Pack for Discuz! Version 3.1.0
// Translated by Crossday

// ATTENTION: Please add slashes(\) before single & double quotes( ' & " )

$language = array
(
	'moderate_member_invalidate' => '否決',
	'moderate_member_delete' => '刪除',
	'moderate_member_validate' => '通過',


	'get_passwd_subject' =>		'取回密碼說明',
	'get_passwd_message' =>		'
$member[username]，
這封信是由 $bbname 發送的。

您收到這封郵件，是因為在我們的論壇上這個郵箱地址被登記為用戶郵箱，
且該用戶請求使用 Email 密碼重置功能所致。

----------------------------------------------------------------------
重要！
----------------------------------------------------------------------

如果您沒有提交密碼重置的請求或不是我們論壇的註冊用戶，請立即忽略
並刪除這封郵件。只在您確認需要重置密碼的情況下，才繼續閱讀下面的
內容。

----------------------------------------------------------------------
密碼重置說明
----------------------------------------------------------------------

您只需在提交請求後的三天之內，通過點擊下面的鏈接重置您的密碼：

{$boardurl}member.php?action=getpasswd&uid=$member[uid]&id=$idstring

(如果上面不是鏈接形式，請將地址手工粘貼到瀏覽器地址欄再訪問)

上面的頁面打開後，輸入新的密碼後提交，之後您即可使用新的密碼登錄
論壇了。您可以在用戶控制面板中隨時修改您的密碼。

本請求提交者的 IP 為 $onlineip



此致

$bbname 管理團隊.
$boardurl',


	'email_verify_subject' =>	'Email 地址驗證',
	'email_verify_message' =>	'
$discuz_userss ，
這封信是由 $bbname 發送的。

您收到這封郵件，是因為在我們論壇的新用戶註冊，或用戶修改 Email 使用
了您的地址。如果您並沒有訪問過我們的論壇，或沒有進行上述操作，請忽
略這封郵件。您不需要退訂或進行其他進一步的操作。

----------------------------------------------------------------------
帳號激活說明
----------------------------------------------------------------------

您是我們論壇的新用戶，或在修改您的註冊 Email 時使用了本地址，我們需
要對您的地址有效性進行驗證以避免垃圾郵件或地址被濫用。

您只需點擊下面的鏈接即可激活您的帳號：

{$boardurl}member.php?action=activate&uid=$discuz_uid&id=$idstring

(如果上面不是鏈接形式，請將地址手工粘貼到瀏覽器地址欄再訪問)

感謝您的訪問，祝您使用愉快！



此致

$bbname 管理團隊.
$boardurl',


	'email_notify_subject' =>	'《$thread[subject]》新回復通知',
	'email_notify_message' =>	'
您好，
這封信是由 $bbname 發送的。

您收到這封郵件，是因為您訂閱的以下主題在最近 24 小時內有了新的回復。
如果您並沒有訪問過我們的論壇，或沒有進行上述操作，請忽略這封郵件。
您不需要退訂或進行其他進一步的操作。

----------------------------------------------------------------------
主題信息
----------------------------------------------------------------------
URL:  {$boardurl}viewthread.php?tid=$thread[tid]
標題: $thread[subject]
作者: $thread[author]
查看: $thread[views]
回復: $thread[replies]

該主題最近一次由 $thread[lastposter] 於 $thread[lastpost] 回復。

您訂閱的主題可能有更多的回復，為了不影響您信箱的正常使用，我們每 24
小時至多只會發送一次新回復通知，在此期間如果有新回復，將在下次一併通
知。



此致

$bbname 管理團隊.
$boardurl',


	'add_member_subject' =>		'您被添加成為會員',
	'add_member_message' => 	'
$newusername ，
這封信是由 $bbname 發送的。

我是 $discuz_userss ，$bbname 的管理者之一。您收到這封郵件，是因為您
剛剛被添加成為我們論壇的會員，當前 Email 即是我們為您註冊的地址。

----------------------------------------------------------------------
重要！
----------------------------------------------------------------------

如果您對我們的論壇不感興趣或無意成為會員，請忽略這封郵件。

----------------------------------------------------------------------
帳號信息
----------------------------------------------------------------------

論壇名稱：$bbname
論壇地址：$boardurl

用戶名：$newusername
密碼：$newpassword

從現在起您可以使用您的帳號登錄我們的論壇，祝您使用愉快！



此致

$bbname 管理團隊.
$boardurl',


	'birthday_subject' =>		'祝您生日快樂',
	'birthday_message' => 		'
$member[username]，
這封信是由 $bbname 發送的。

您收到這封郵件，是因為在我們的論壇上這個郵箱地址被登記為用戶郵箱，
並且按照您填寫的信息，今天是您的生日，很高興能在此時為您獻上一份
生日祝福，我謹代表論壇管理團隊，衷心祝福您生日快樂。

如果您並非我們的會員，或今天並非您的生日，可能是有人誤用了您的郵
件地址，或錯誤的填寫了生日信息，本郵件不會多次重複發送，請忽略這
封郵件。



此致

$bbname 管理團隊.
$boardurl',


	'email_to_friend_subject' =>	'$discuz_userss 推薦給您: $thread[subject]',
	'email_to_friend_message' =>	'
這封信是由 $bbname 的 $discuz_userss 發送的。

您收到這封郵件，是因為在 $discuz_userss 通過 $bbname 的「推薦給朋友」
功能推薦了如下的內容給您，如果您對此不感興趣，請忽略這封郵件。您不
需要退訂或進行其他進一步的操作。

----------------------------------------------------------------------
信件原文開始
----------------------------------------------------------------------

$message

----------------------------------------------------------------------
信件原文結束
----------------------------------------------------------------------

請注意這封信僅僅是由用戶使用 「推薦給朋友」發送的，不是論壇官方郵件，
論壇管理團隊不會對這類郵件負責。

歡迎您訪問 $bbname
$boardurl',

	'email_to_invite_subject' =>	'您的朋友 $discuz_userss 發送 $bbname 論壇註冊邀請碼給您',
	'email_to_invite_message' =>	'
$sendtoname,
這封信是由 $bbname 的 $discuz_userss 發送的。

您收到這封郵件，是因為在 $discuz_userss 通過我們論壇的「發送邀請碼給朋友」
功能推薦了如下的內容給您，如果您對此不感興趣，請忽略這封郵件。您不
需要退訂或進行其他進一步的操作。

----------------------------------------------------------------------
信件原文開始
----------------------------------------------------------------------

$message

----------------------------------------------------------------------
信件原文結束
----------------------------------------------------------------------

請注意這封信僅僅是由用戶使用 「發送邀請碼給朋友」發送的，不是論壇官方郵件，
論壇管理團隊不會對這類郵件負責。

歡迎您訪問 $bbname
$boardurl',


	'moderate_member_subject' =>	'用戶審核結果通知',
	'moderate_member_message' =>	'
$member[username] ，
這封信是由 $bbname 發送的。

您收到這封郵件，是因為在我們的論壇上這個郵箱地址被新用戶註冊時所
使用，且管理員設置了需對新用戶進行人工審核，本郵件將通知您提交的
申請的審核結果。

----------------------------------------------------------------------
註冊信息與審核結果
----------------------------------------------------------------------

用戶名: $member[username]
註冊時間: $member[regdate]
提交時間: $member[submitdate]
提交次數: $member[submittimes]
註冊原因: $member[message]

審核結果: {$language[\'moderate_member_\'.$member[operation]]}
審核時間: $member[moddate]
審核管理員: $discuz_userss
管理員留言: $member[remark]

----------------------------------------------------------------------
審核結果說明
----------------------------------------------------------------------

通過: 您的註冊已通過審核，您已成為我們論壇的正式用戶。

否決: 您的註冊信息不完整，或未滿足我們對新用戶的某些要求，您可以
      根據管理員留言，完善您的註冊信息，然後再提交。

刪除：您的註冊由於與我們的要求偏差較大，或我們的論壇新註冊人數已
      超過預期，申請被徹底否決。您的帳號已從數據庫中刪除，將無法
      再使用其登錄或提交再次審核，請您諒解。



此致

$bbname 管理團隊.
$boardurl'

);

?>